server.port=8080
jwt.secret=p3UJSx/ckQvL++4uA+sg/7eMcYJnI7MvNc6O8BW01to=
jwt.expiration=1800000

# C?u hình H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true

# C?u hình Hibernate (n?u b?n ?ang s? d?ng JPA)
spring.jpa.hibernate.ddl-auto=update
# Log
logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.serialization.default_use_wrapper: false
